# TwitchEventSub_Websocket

./: LICENSE  README.md  Twitch EventSub library.sln  TwitchEventSubWebsocket.sln
Twitch EventSub library/: EventSubClient.cs  EventSubClientOptions.cs  EventSubSocketWrapper.cs  EventSubscriptionManager.cs  IEventSubClient.cs  Medbot.Twitch.EventSub.csproj  Twitch EventSub Library.csproj  Twitch.EventSub_Websocket.csproj
Twitch EventSub library/API/: TwitchApi.cs  TwitchApiConduit.cs  TwitchParcialApi.cs
Twitch EventSub library/API/ConduitModels/: ConduitCreateRequest.cs  ConduitCreateResponse.cs  ConduitGetShardsResponse.cs  ConduitUpdateRequest.cs  ConduitUpdateResponse.cs
Twitch EventSub library/API/Extensions/: CreateSubscriptionRequestExtension.cs
Twitch EventSub library/API/Models/: ConditionTypes.cs  CreateSubscriptionRequest.cs  GetSubscriptionsResponse.cs  InvalidAccessTokenException.cs  RefreshRequestArgs.cs  SubscriptionStatus.cs  SubscriptionTypes.cs
Twitch EventSub library/CoreFunctions/: AsyncEventHandler.cs  EventInvocationExtensions.cs  GenericWebsocket.cs  LoggerExtension.cs  ReplayProtection.cs  Watchdog.cs
Twitch EventSub library/Interfaces/: IEventProvider.cs  IEventSubClient.cs  IEventSubSocketWrapper.cs  IEventSubscriptionManager.cs
Twitch EventSub library/Messages/: GenericTwitchMessage.cs  WebSocketMessageConverter.cs
Twitch EventSub library/Messages/KeepAliveMessage/: WebSocketKeepAliveMessage.cs
Twitch EventSub library/Messages/NotificationMessage/: WebSocketNotificationCondition.cs  WebSocketNotificationEvent.cs  WebSocketNotificationMessage.cs  WebSocketNotificationPayload.cs
Twitch EventSub library/Messages/NotificationMessage/Events/: Announcement.cs  AutomodMessageHoldEvent.cs  AutomodMessageUpdateEvent.cs  AutomodTermsUpdateEvent.cs  Badge.cs  BanEvent.cs  ChannelAdBreakBegin.cs  ChannelAdBreakBeginEvent.cs  ChannelBanEvent.cs  ChannelCharityCampaignProgressEvent.cs  ChannelCharityCampaignStartEvent.cs  ChannelCharityCampaignStopEvent.cs  ChannelCharityDonationEvent.cs  ChannelChatClearEvent.cs  ChannelChatClearUserMessagesEvent.cs  ChannelChatMessage.cs  ChannelChatMessageDeleteEvent.cs  ChannelChatMessageEvent.cs  ChannelChatNotificationEvent.cs  ChannelChatSettingsUpdateEvent.cs  ChannelChatUserMessageHoldEvent.cs  ChannelChatUserMessageUpdateEvent.cs  ChannelCheerEvent.cs  ChannelFollowEvent.cs  ChannelGoalBeginEvent.cs  ChannelGoalEndEvent.cs  ChannelGoalProgressEvent.cs  ChannelGuestStarGuestUpdateEvent.cs  ChannelGuestStarSessionBeginEvent.cs  ChannelGuestStarSessionEndEvent.cs  ChannelGuestStarSettingsUpdateEvent.cs  ChannelHypeTrainBeginEvent.cs  ChannelHypeTrainEndEvent.cs  ChannelHypeTrainProgressEvent.cs  ChannelModeratorAddEvent.cs  ChannelModeratorRemoveEvent.cs  ChannelPointsAutomaticRewardRedemptionAddEvent.cs  ChannelPointsCustomRewardAddEvent.cs  ChannelPointsCustomRewardRedemptionAddEvent.cs  ChannelPointsCustomRewardRedemptionUpdateEvent.cs  (+79 more)
Twitch EventSub library/Messages/NotificationMessage/Events/Automod/: AutomodMessageHoldEvent.cs  AutomodMessageUpdateEvent.cs  AutomodTermsUpdateEvent.cs
Twitch EventSub library/Messages/NotificationMessage/Events/ChannelCharity/: Amount.cs  ChannelCharityCampaignProgressEvent.cs  ChannelCharityCampaignStartEvent.cs  ChannelCharityCampaignStopEvent.cs  ChannelCharityDonationEvent.cs  CurrentAmount.cs  TargetAmount.cs
Twitch EventSub library/Messages/PingMessage/: WebSocketPingMessage.cs
Twitch EventSub library/Messages/ReconnectMessage/: WebSocketReconnectMessage.cs  WebSocketReconnectPayload.cs
Twitch EventSub library/Messages/RevocationMessage/: WebSocketRevocationMessage.cs  WebSocketRevokedSubscriptions.cs
Twitch EventSub library/Messages/SharedContents/: WebSocketExtendedMetadata.cs  WebSocketMessageMetadata.cs  WebSocketSession.cs  WebSocketSubscription.cs  WebSocketTransport.cs
Twitch EventSub library/Messages/WelcomeMessage/: WebSocketWelcomeMessage.cs  WebSocketWelcomePayload.cs
Twitch EventSub library/SubsRegister/: Register.cs  RegisterKeys.cs
Twitch EventSub library/User/: EventProvider.cs  EventSubClient.cs  MessageProcessing.cs  SubscriptionManager.cs  UserBase.cs  UserSequencer.cs
TwitchEventSub_Websocket.Tests/: HelperFunctions.cs  TwitchEventSub_Websocket.Tests.csproj
TwitchEventSub_Websocket.Tests/BasicMessageTests/: MessageProcessingTests.cs
TwitchEventSub_Websocket.Tests/BasicMessageTests/BasicMessages/: NotificationMessage.json  PingMessage.json  RevocationMessage.json  SessionKeepaliveMessage.json  SessionReconnectMessage.json  SessionWelcomeMessage.json
TwitchEventSub_Websocket.Tests/NotificationsTests/: NotificationsProcessingTests.cs
TwitchEventSub_Websocket.Tests/NotificationsTests/NotificationsMessages/: ChannelAdBreakBegin.json  ChannelBan.json  ChannelCharityCampaignDonate.json  ChannelCharityCampaignProgress.json  ChannelCharityCampaignStart.json  ChannelCharityCampaignStop.json  ChannelChatClear.json  ChannelChatClearUser.json  ChannelChatMessage.json  ChannelChatMessageDelete.json  ChannelChatNotification.json  ChannelChatSettingsUpdate.json  ChannelChatUserMessageHold.json  ChannelChatUserMessageUpdate.json  ChannelCheer.json  ChannelFollow.json  ChannelGoalBegin.json  ChannelGoalEnd.json  ChannelGoalProgress.json  ChannelGuestStarGuestUpdate.json  ChannelGuestStarSessionBegin.json  ChannelGuestStarSessionEnd.json  ChannelGuestStarSettingsUpdate.json  ChannelHypeTrainBegin.json  ChannelHypeTrainEnd.json  ChannelHypeTrainProgress.json  ChannelModeratorAdd.json  ChannelModeratorRemove.json  ChannelPointsAutomaticRewardAdd.json  ChannelPointsCustomRewardAdd.json  ChannelPointsCustomRewardRedemptionAdd.json  ChannelPointsCustomRewardRedemptionUpdate.json  ChannelPointsCustomRewardRemove.json  ChannelPointsCustomRewardUpdate.json  ChannelPollBegin.json  ChannelPollEnd.json  ChannelPollProgress.json  ChannelPredictionBegin.json  ChannelPredictionEnd.json  ChannelPredictionLock.json  (+29 more)
TwitchEventSub_Websocket.Tests/SanityChecks/: RegistryTests.cs
TwitchEventSub_Websocket.Tests/TwitchApiTests/: ApiTests.cs
(+75 files in other folders)
